{
  "name": "node-progress-bar",
  "version": "1.0.0",
  "description": "A progress bar for operations in Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --collectCoverage true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcsally/node-progress-bar.git"
  },
  "homepage": "https://github.com/davidcsally/node-progress-bar",
  "bugs": "https://github.com/davidcsally/node-progress-bar/issues",
  "keywords": [
    "node", "console.log", "progress bar", "progress-bar", "node-progress-bar"
  ],
  "author": "David Sally",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
